<License>
  <Data>
    <LicensedTo>Acnovate</LicensedTo>
    <EmailTo>anupk2012@gmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>190906044004</OrderID>
    <UserID>135022672</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>465a9c51-b34e-44be-bc16-6b66aaa54a9c</SerialNumber>
    <SubscriptionExpiry>20200906</SubscriptionExpiry>
    <LicenseExpiry>20191006</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-10-06.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>GKUrxB69Vn0I1quvWAUcPn6EOC7x8PhAUiyaMExZYW/n8Tg3RyP+Oh7WKw8azKTFr6JETc5u5Ytm8p0L6TsMgAWAPmMI7Pmg0SXAXaB7zRqFbFHVACQUMRydRFdVGQh/hm5DW9e8yv57QJALh/WYmOs/1mfZYDaN7CpXk6XyH+A=</Signature>
</License>